.tags {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.tag {
    position: relative;
    width: 100%;
    height: 180px;
    cursor: pointer;
}

.tag .content {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    color: #FFF;
    font-weight: 900;
    letter-spacing: .5px;
    transform: translateX( -50% );
}

.opacity {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #111;
    opacity: .25;
}

.title {
    font-size: 1.6rem;
}

@media screen and ( min-width: 800px ) {
    .tags {
        grid-template-columns: repeat( 2, 1fr );
    }

    .title {
        font-size: 1.2rem;
    }
}

@media screen and ( min-width: 1200px ) {

    .title {
        font-size: 1.6rem;
    }
}